<!DOCTYPE html>
<html lang="en">
<head>
    <title>Signup</title>
    <style>
        body {
    font-family:Arial, Helvetica, sans-serif;
    background-color: #E2DDEA;
    display: flex;
    justify-content: center;
    height: 100vh;
}

.signup_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.signup_box {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    max-width: 350px;
    width: 100%;
}

h1 {
    margin-bottom: 20px;
}

form {
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #322743;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #897F95;
}
    </style>
</head>
<body>
    <div class="signup_container">
        <div class="signup_box">
            <h1>Sign Up</h1>
            <p>Access your account</p>

            <form action="login.html" method="GET">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter Your Name" required>
                <label for="studentID">Student ID:</label>
                <input type="text" id="studentID" name="studentID" placeholder="Enter Your Student ID" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter Your Email" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter Your Password" required>
                <label for="confirm_password">Confirm Your Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm Your Password" required>
                <button type="submit">Confirm</button>
            </form>
        </div>
    </div>
</body>
</html>